bot-me-guild/
├── .ex/
├── .github/
├── .vscode/
├── dist/
├── node_modules/
├── prisma/
├── src/
│   ├── game-create-room/
│   ├── game-rank/
│   │   ├── game-rank.module.ts
│   │   ├── game-rank.repository.ts
│   │   ├── game-rank.service.ts
│   ├── game-type/
│   │   ├── game-type.module.ts
│   │   ├── game-type.repository.ts
│   │   ├── game-type.service.ts
│   ├── guild-create/
│   │   ├── dto/
│   │   │   ├── guild-create.command.ts
│   │   ├── guild-create.module.ts
│   │   ├── guild-create.service.ts
│   ├── guild-invite/
│   │   ├── dto/
│   │   │   ├── guild-invite.commands.ts
│   │   ├── guild-invite.module.ts
│   │   ├── guild-invite.service.ts
│   ├── guild-kick/
│   │   ├── dto/
│   │   │   ├── guild-kick.commands.ts
│   │   ├── guild-kick.module.ts
│   │   ├── guild-kick.service.ts
│   ├── guild-manage/
│   │   ├── guild-manage.module.ts
│   │   ├── guild-manage.service.ts
│   ├── repository/
│   │   ├── repository.ts
│   │   ├── server.ts
│   ├── user-data/
│   │   ├── user-data.module.ts
│   │   ├── user-data.service.ts
│   ├── utils/
│   │   ├── generateImage
│   │   ├── validEmail.ts
│   ├── welcome/
│   │   ├── welcome.module.ts
├── app.module.ts
├── app.service.ts
├── app.update.ts
├── main.ts
├── prisma.service.ts
├── test/
├── .dockerignore
├── .env
├── .eslintrc.js
├── .gitignore
├── .prettierrc
├── Dockerfile
